language: haskell

os:
#  - osx
  - linux

ghc:
  - "7.10"
  - 7.8
  - 7.6
  - 7.4

install:
    - cd zepto-stdlib
    - git submodule foreach git pull
    - cd ..
    - cabal install

script: 
    - make test | grep "#f"; [ $? == 1 ]
